<!DOCTYPE html>
<html>
    <head>
        <link href= "https://fonts.googleapis.com/css?family+Works+Sans:300" >
        <link href= "styles.css"  rel="stylesheet" type="text/css">
        <meta  charset="UTF -8">

        <title>Cybersec Clinique Website</title>
    </head>

    <body>
        <header>
            <div class="container">
                <a href="#">
                  <img src="logo.png" alt="logo" class="logo"  >
                </a>

                <nav>
                    <ul>
                        <li> <a href = "#">Home</a></li>
                        <li> <a href = "#">About</a></li>
                        <li> <a href = "#">Gallery</a></li>
                        <li> <a href = "#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="footer">
                <div>
                        <h3>Quick Links</h3>
                        <ul>
                                <li> <a href = "#">The Team</a></li>
                                <li> <a href = "#">Help</a></li>
                                <li> <a href = "#">Contact</a></li>
                                
                        </ul>
                      </div>
            

            </div>
        </div>
    </body>

</html>