
 <style>
 .signup {
 border: 5px solid #999999;
 font: bold 14px helvetica; color:#444444;
 }
 </style>
 <script>
 function validate(form)
 {
 fail = validateForename(form.name.value)
 fail += validateSurname(form.surname.value)
 fail += validateEmail(form.email.value)
 fail += validateID(form.ID.value)
 fail += validateAddress(form.address.value)

 if (fail == "") return true
 else { alert(fail); return false }
 }
 function validateForename(field)
 {
 return (field == "") ? "No Names were entered.\n" : ""
 }
function validateSurname(field)
 {
 return (field == "") ? "No Surname was entered.\n" : ""
 }
 function validateID(field)
 {
 return (field == "") ? "No ID was entered.\n" : ""
 }
 function validateAddress(field)
 {
 return (field == "") ? "No Address was entered.\n" : ""
 }

 function validateEmail(field)
 {
 if (field == "") return "No Email was entered.\n"
 else if (!((field.indexOf(".") > 0) &&
 (field.indexOf("@") > 0)) ||
 /[^a-zA-Z0-9.@_-]/.test(field))
 return "The Email address is invalid.\n"
 return ""
 }
 </script>
 </head>
<body>
 <table border="0" cellpadding="2" cellspacing="5" bgcolor="#eeeeee">
 <th colspan="2" align="center"  >Covid 19 Pre Screening</th>
 <tr><td colspan="2"><br>
 <p></p>
 </td></tr>
 <form method="post" onSubmit="return validate(this)">
 <tr><td>Names</td>
<tr><td><input type="text" maxlength="32" name="name" >
 </td></tr> <tr><td>Surname</td>
    <tr><td><input type="text" maxlength="32" name="surname" >
 </td></tr> <tr><td>ID Number</td>
    <tr><td><input type="number" maxlength="13" name="ID">   
<tr><td>Address</td>
    <tr><td><input type="text" maxlength="50" name="address">  
 </td></tr><tr><td>Email</td>
    <tr><td><input type="text" maxlength="64" name="email">
<tr><td>Q1. Did you travel outside of South Africa in the past 14 days?</td> <br>
    <br><td><select name="Q1" required>
    <option disabled="disabled" selected="selected"></option>
    <option>Yes</option>
    <option>No</option>
</select>
<tr><td><br>
<tr><td>Q2. Have you tested positive for COVID-19 or had close contact with a confirmed
    case of COVID-19 without wearing appropriate PPE? </td> <br>
    <td><select name="Q2" required>
        <option disabled="disabled" selected="selected"></option>
        <option>Yes</option>
        <option>No</option>
    </select>
    <tr><td><br>
    <tr><td>Q3. Do you have any of the following symptoms?  </td> <br>
        <tr><td><input type="checkbox" >
  <label> Fever</label><br>
  <input type="checkbox" >
  <label >New Onset of Cough</label><br>
  <input type="checkbox" >
  <label >Worsening chronic cough </label><br>
  <input type="checkbox" >
  <label >Shortness of breath </label><br>
  <input type="checkbox" >
  <label >Difficulty breathing </label><br>
  <input type="checkbox" >
  <label >Sore throat </label><br>
  <input type="checkbox" >
  <label >Difficulty swallowing </label><br>
  <input type="checkbox" >
  <label >Decrease of loss of sense of taste or smell </label><br>
  <input type="checkbox" >
  <label >Chills </label><br>
  <input type="checkbox" >
  <label >Headaches</label><br>
  <input type="checkbox" >
  <label >Unexplained fatigue/malaise/muscle aches (myalgias)</label><br>
  <input type="checkbox" >
  <label >Nausea/vomiting, diarrhea, abdominal pain </label><br>
  <input type="checkbox" >
  <label >Pink eye (conjunctivitis)</label><br>
  <input type="checkbox" >
  <label >Runny nose or nasal congestion without other known cause</label> 
  <tr><td><br>

  <tr><td>Q3.If you are 70 years of age or older, are they experiencing any of the following
    symptoms? </td> <br>
    <tr><td> <input type="checkbox" >
        <label >Delirium</label><br>
        <input type="checkbox" >
        <label >Unexplained or increased number of falls</label><br>
        <input type="checkbox" >
        <label >Acute functional decline</label><br>
        <input type="checkbox" >
        <label >Worsening of chronic conditions</label><br>


 </td></tr><tr><td colspan="2" align="center"><input type="submit"
 value="Enter"></td></tr>
 </form>
 </table>
 </body>
</html>
